1548313575733	Delete resource 'Cow'
1548313584131	Delete resource 'Conductor'
1548346986598	Delete resource 'calculatorproject'
1548350397707	Delete resource 'ConductorProject/src/Conductor.java'
1548350404884	Delete resource 'ConductorProject/.classpath'
1548350418389	Delete resource 'ConductorProject/.project'
1548350455737	Delete resource 'ConductorProject/src/Conductor.java'
1548350491906	Delete resource 'ConductorProject'
1548350613383	Delete resource 'projectconductor'
1548436630207	Delete resource 'ProjectCalculator/src/Eligible.java'
